#include <windows.h>

1 ICON "app.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "CompanyName", "EncodingTools"
            VALUE "FileDescription", "Encoding Converter Utility"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "EncodingConverter.exe"
            VALUE "LegalCopyright", "Copyright (C) 2026"
            VALUE "OriginalFilename", "EncodingConverter.exe"
            VALUE "ProductName", "Text Encoding Converter"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

// Manifest to look more official
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "EncodingConverter.manifest"
